route:
  group_by: ['alertname', 'account', 'instance']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 24h
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - api_url: 'slack api url'
    channel: '#channelname'
    title: 'Monitoring Alert'
    text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
